  # Required metadata
sonar.projectKey=Microservicio
sonar.projectName=Microservicio

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Folders / files to exclude from analysis
sonar.exclusions=**/aws/*/**,**/node_modules/*/**